server.servlet.context-path = /Umbnb
spring.datasource.url=jdbc:mysql://localhost:3306/umbnb
spring.datasource.username=root
spring.datasource.password=delfi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


